name: mangio
channels:
  - conda-forge
dependencies:
  - ffmpeg
  - aria2
  - pip
  - pip:
      - setuptools
      - wheel
      - faiss-gpu
      - fairseq
      - ffmpeg
      - ffmpeg-python
      - praat-parselmouth
      - pyworld
      - gradio
      - onnxruntime
      - torchcrepe
      - tensorboardX
      - numpy==1.23.5
      - numba==0.56.4
      - librosa==0.9.1
      - lxml
      - joblib>=1.1.0
      - scipy==1.9.3
      - llvmlite==0.39.0
      - faiss-cpu==1.7.3
      - Cython
      - pydub>=0.25.1
      - soundfile>=0.12.1
      - Jinja2>=3.1.2
      - json5
      - Markdown
      - matplotlib>=3.7.0
      - matplotlib-inline>=0.1.3
      - Pillow>=9.1.1
      - resampy>=0.4.2
      - scikit-learn
      - tensorboard
      - tensorboard-data-server
      - tensorboard-plugin-wit
      - torchgen>=0.0.1
      - torch==2.0.0
      - tqdm>=4.63.1
      - tornado>=6.1
      - Werkzeug>=2.2.3
      - uc-micro-py>=1.0.1
      - sympy>=1.11.1
      - tabulate>=0.8.10
      - PyYAML>=6.0
      - pyasn1>=0.4.8
      - pyasn1-modules>=0.2.8
      - fsspec>=2022.11.0
      - absl-py>=1.2.0
      - audioread
      - uvicorn>=0.21.1
      - colorama>=0.4.5
      - httpx==0.23.0
      - fastapi==0.88
      - stftpitchshift==1.5.1
